set terminal png
set output "results.png"
set title "Active and Inactive Periods"
set xlabel "Time (ms)"
unset ytics
set key box
set object 1 rect from 0.674573, 1  to 1.31869, 2 fc rgb "blue" fs solid
set object 2 rect from 1.31869, 1 to 1.331702, 2 fc rgb "red" fs solid
set object 3 rect from 1.331702, 1  to 4.636369, 2 fc rgb "blue" fs solid
set object 4 rect from 4.636369, 1 to 4.637881, 2 fc rgb "red" fs solid
set object 5 rect from 4.637881, 1  to 4.654713, 2 fc rgb "blue" fs solid
set object 6 rect from 4.654713, 1 to 4.674583, 2 fc rgb "red" fs solid
set object 7 rect from 4.674583, 1  to 4.697019, 2 fc rgb "blue" fs solid
set object 8 rect from 4.697019, 1 to 4.709394, 2 fc rgb "red" fs solid
set object 9 rect from 4.709394, 1  to 5.034567, 2 fc rgb "blue" fs solid
set object 10 rect from 5.034567, 1 to 5.049438, 2 fc rgb "red" fs solid
set object 11 rect from 5.049438, 1  to 5.285631, 2 fc rgb "blue" fs solid
set object 12 rect from 5.285631, 1 to 5.297967, 2 fc rgb "red" fs solid
set object 13 rect from 5.297967, 1  to 5.3419, 2 fc rgb "blue" fs solid
set object 14 rect from 5.3419, 1 to 5.354313, 2 fc rgb "red" fs solid
set object 15 rect from 5.354313, 1  to 5.386635, 2 fc rgb "blue" fs solid
set object 16 rect from 5.386635, 1 to 5.401073, 2 fc rgb "red" fs solid
set object 17 rect from 5.401073, 1  to 5.417668, 2 fc rgb "blue" fs solid
set object 18 rect from 5.417668, 1 to 5.430079, 2 fc rgb "red" fs solid
set object 19 rect from 5.430079, 1  to 6.233694, 2 fc rgb "blue" fs solid
set object 20 rect from 6.233694, 1 to 6.246119, 2 fc rgb "red" fs solid
set object 21 rect from 6.246119, 1  to 8.615517, 2 fc rgb "blue" fs solid
set object 22 rect from 8.615517, 1 to 8.616836, 2 fc rgb "red" fs solid
set object 23 rect from 8.616836, 1  to 11.174322, 2 fc rgb "blue" fs solid
set object 24 rect from 11.174322, 1 to 11.186747, 2 fc rgb "red" fs solid
set object 25 rect from 11.186747, 1  to 12.594661, 2 fc rgb "blue" fs solid
set object 26 rect from 12.594661, 1 to 12.596078, 2 fc rgb "red" fs solid
set object 27 rect from 12.596078, 1  to 16.573807, 2 fc rgb "blue" fs solid
set object 28 rect from 16.573807, 1 to 16.575114, 2 fc rgb "red" fs solid
set object 29 rect from 16.575114, 1  to 20.552911, 2 fc rgb "blue" fs solid
set object 30 rect from 20.552911, 1 to 20.554215, 2 fc rgb "red" fs solid
set object 31 rect from 20.554215, 1  to 24.532058, 2 fc rgb "blue" fs solid
set object 32 rect from 24.532058, 1 to 24.533375, 2 fc rgb "red" fs solid
set object 33 rect from 24.533375, 1  to 28.511203, 2 fc rgb "blue" fs solid
set object 34 rect from 28.511203, 1 to 28.512502, 2 fc rgb "red" fs solid
set object 35 rect from 28.512502, 1  to 32.490347, 2 fc rgb "blue" fs solid
set object 36 rect from 32.490347, 1 to 32.49172, 2 fc rgb "red" fs solid
set object 37 rect from 32.49172, 1  to 36.099543, 2 fc rgb "blue" fs solid
set object 38 rect from 36.099543, 1 to 36.112155, 2 fc rgb "red" fs solid
set object 39 rect from 36.112155, 1  to 36.469497, 2 fc rgb "blue" fs solid
set object 40 rect from 36.469497, 1 to 36.470613, 2 fc rgb "red" fs solid
set object 41 rect from 36.470613, 1  to 40.448645, 2 fc rgb "blue" fs solid
set object 42 rect from 40.448645, 1 to 40.450664, 2 fc rgb "red" fs solid
set object 43 rect from 40.450664, 1  to 41.022931, 2 fc rgb "blue" fs solid
set object 44 rect from 41.022931, 1 to 41.035365, 2 fc rgb "red" fs solid
set object 45 rect from 41.035365, 1  to 44.427788, 2 fc rgb "blue" fs solid
set object 46 rect from 44.427788, 1 to 44.42894, 2 fc rgb "red" fs solid
set object 47 rect from 44.42894, 1  to 44.451966, 2 fc rgb "blue" fs solid
set object 48 rect from 44.451966, 1 to 44.46893, 2 fc rgb "red" fs solid
set object 49 rect from 44.46893, 1  to 44.490413, 2 fc rgb "blue" fs solid
set object 50 rect from 44.490413, 1 to 44.502814, 2 fc rgb "red" fs solid
set object 51 rect from 44.502814, 1  to 48.406936, 2 fc rgb "blue" fs solid
set object 52 rect from 48.406936, 1 to 48.408074, 2 fc rgb "red" fs solid
set object 53 rect from 48.408074, 1  to 48.425987, 2 fc rgb "blue" fs solid
set object 54 rect from 48.425987, 1 to 48.440356, 2 fc rgb "red" fs solid
set object 55 rect from 48.440356, 1  to 48.452965, 2 fc rgb "blue" fs solid
set object 56 rect from 48.452965, 1 to 48.465358, 2 fc rgb "red" fs solid
set object 57 rect from 48.465358, 1  to 52.386084, 2 fc rgb "blue" fs solid
set object 58 rect from 52.386084, 1 to 52.387208, 2 fc rgb "red" fs solid
set object 59 rect from 52.387208, 1  to 52.41399, 2 fc rgb "blue" fs solid
set object 60 rect from 52.41399, 1 to 52.430952, 2 fc rgb "red" fs solid
set object 61 rect from 52.430952, 1  to 52.449226, 2 fc rgb "blue" fs solid
set object 62 rect from 52.449226, 1 to 52.461496, 2 fc rgb "red" fs solid
set object 63 rect from 52.461496, 1  to 56.365228, 2 fc rgb "blue" fs solid
set object 64 rect from 56.365228, 1 to 56.366733, 2 fc rgb "red" fs solid
set object 65 rect from 56.366733, 1  to 60.344375, 2 fc rgb "blue" fs solid
set object 66 rect from 60.344375, 1 to 60.345486, 2 fc rgb "red" fs solid
set object 67 rect from 60.345486, 1  to 60.363452, 2 fc rgb "blue" fs solid
set object 68 rect from 60.363452, 1 to 60.377891, 2 fc rgb "red" fs solid
set object 69 rect from 60.377891, 1  to 60.399806, 2 fc rgb "blue" fs solid
set object 70 rect from 60.399806, 1 to 60.412216, 2 fc rgb "red" fs solid
set object 71 rect from 60.412216, 1  to 64.323518, 2 fc rgb "blue" fs solid
set object 72 rect from 64.323518, 1 to 64.324791, 2 fc rgb "red" fs solid
set object 73 rect from 64.324791, 1  to 68.302665, 2 fc rgb "blue" fs solid
set object 74 rect from 68.302665, 1 to 68.30377, 2 fc rgb "red" fs solid
set object 75 rect from 68.30377, 1  to 72.281815, 2 fc rgb "blue" fs solid
set object 76 rect from 72.281815, 1 to 72.282899, 2 fc rgb "red" fs solid
set object 77 rect from 72.282899, 1  to 76.260957, 2 fc rgb "blue" fs solid
set object 78 rect from 76.260957, 1 to 76.262013, 2 fc rgb "red" fs solid
set object 79 rect from 76.262013, 1  to 80.240105, 2 fc rgb "blue" fs solid
set object 80 rect from 80.240105, 1 to 80.241163, 2 fc rgb "red" fs solid
set object 81 rect from 80.241163, 1  to 84.219253, 2 fc rgb "blue" fs solid
set object 82 rect from 84.219253, 1 to 84.220319, 2 fc rgb "red" fs solid
set object 83 rect from 84.220319, 1  to 88.198397, 2 fc rgb "blue" fs solid
set object 84 rect from 88.198397, 1 to 88.199455, 2 fc rgb "red" fs solid
set object 85 rect from 88.199455, 1  to 92.177546, 2 fc rgb "blue" fs solid
set object 86 rect from 92.177546, 1 to 92.178605, 2 fc rgb "red" fs solid
set object 87 rect from 92.178605, 1  to 96.156648, 2 fc rgb "blue" fs solid
set object 88 rect from 96.156648, 1 to 96.157704, 2 fc rgb "red" fs solid
set object 89 rect from 96.157704, 1  to 100.135796, 2 fc rgb "blue" fs solid
set object 90 rect from 100.135796, 1 to 100.136853, 2 fc rgb "red" fs solid
set object 91 rect from 100.136853, 1  to 104.114945, 2 fc rgb "blue" fs solid
set object 92 rect from 104.114945, 1 to 104.116006, 2 fc rgb "red" fs solid
set object 93 rect from 104.116006, 1  to 108.094087, 2 fc rgb "blue" fs solid
set object 94 rect from 108.094087, 1 to 108.095151, 2 fc rgb "red" fs solid
set object 95 rect from 108.095151, 1  to 112.073235, 2 fc rgb "blue" fs solid
set object 96 rect from 112.073235, 1 to 112.074284, 2 fc rgb "red" fs solid
set object 97 rect from 112.074284, 1  to 116.052384, 2 fc rgb "blue" fs solid
set object 98 rect from 116.052384, 1 to 116.053438, 2 fc rgb "red" fs solid
set object 99 rect from 116.053438, 1  to 120.031528, 2 fc rgb "blue" fs solid
set object 100 rect from 120.031528, 1 to 120.032591, 2 fc rgb "red" fs solid
set object 101 rect from 120.032591, 1  to 124.010674, 2 fc rgb "blue" fs solid
set object 102 rect from 124.010674, 1 to 124.011744, 2 fc rgb "red" fs solid
set object 103 rect from 124.011744, 1  to 127.989821, 2 fc rgb "blue" fs solid
set object 104 rect from 127.989821, 1 to 127.990874, 2 fc rgb "red" fs solid
set object 105 rect from 127.990874, 1  to 131.968964, 2 fc rgb "blue" fs solid
set object 106 rect from 131.968964, 1 to 131.970011, 2 fc rgb "red" fs solid
set object 107 rect from 131.970011, 1  to 135.948113, 2 fc rgb "blue" fs solid
set object 108 rect from 135.948113, 1 to 135.949164, 2 fc rgb "red" fs solid
set object 109 rect from 135.949164, 1  to 139.927262, 2 fc rgb "blue" fs solid
set object 110 rect from 139.927262, 1 to 139.928652, 2 fc rgb "red" fs solid
set object 111 rect from 139.928652, 1  to 143.906403, 2 fc rgb "blue" fs solid
set object 112 rect from 143.906403, 1 to 143.907491, 2 fc rgb "red" fs solid
set object 113 rect from 143.907491, 1  to 147.885551, 2 fc rgb "blue" fs solid
set object 114 rect from 147.885551, 1 to 147.886619, 2 fc rgb "red" fs solid
set object 115 rect from 147.886619, 1  to 151.864696, 2 fc rgb "blue" fs solid
set object 116 rect from 151.864696, 1 to 151.865771, 2 fc rgb "red" fs solid
set object 117 rect from 151.865771, 1  to 155.843846, 2 fc rgb "blue" fs solid
set object 118 rect from 155.843846, 1 to 155.844922, 2 fc rgb "red" fs solid
set object 119 rect from 155.844922, 1  to 159.822993, 2 fc rgb "blue" fs solid
set object 120 rect from 159.822993, 1 to 159.824052, 2 fc rgb "red" fs solid
set object 121 rect from 159.824052, 1  to 163.802133, 2 fc rgb "blue" fs solid
set object 122 rect from 163.802133, 1 to 163.803201, 2 fc rgb "red" fs solid
set object 123 rect from 163.803201, 1  to 167.781281, 2 fc rgb "blue" fs solid
set object 124 rect from 167.781281, 1 to 167.782339, 2 fc rgb "red" fs solid
set object 125 rect from 167.782339, 1  to 171.760426, 2 fc rgb "blue" fs solid
set object 126 rect from 171.760426, 1 to 171.761479, 2 fc rgb "red" fs solid
set object 127 rect from 171.761479, 1  to 175.739536, 2 fc rgb "blue" fs solid
set object 128 rect from 175.739536, 1 to 175.740594, 2 fc rgb "red" fs solid
set object 129 rect from 175.740594, 1  to 179.718678, 2 fc rgb "blue" fs solid
set object 130 rect from 179.718678, 1 to 179.719734, 2 fc rgb "red" fs solid
set object 131 rect from 179.719734, 1  to 183.697825, 2 fc rgb "blue" fs solid
set object 132 rect from 183.697825, 1 to 183.698884, 2 fc rgb "red" fs solid
set object 133 rect from 183.698884, 1  to 187.676974, 2 fc rgb "blue" fs solid
set object 134 rect from 187.676974, 1 to 187.678084, 2 fc rgb "red" fs solid
set object 135 rect from 187.678084, 1  to 191.656116, 2 fc rgb "blue" fs solid
set object 136 rect from 191.656116, 1 to 191.657181, 2 fc rgb "red" fs solid
set object 137 rect from 191.657181, 1  to 195.635265, 2 fc rgb "blue" fs solid
set object 138 rect from 195.635265, 1 to 195.636331, 2 fc rgb "red" fs solid
set object 139 rect from 195.636331, 1  to 199.61441, 2 fc rgb "blue" fs solid
set object 140 rect from 199.61441, 1 to 199.615462, 2 fc rgb "red" fs solid
set object 141 rect from 199.615462, 1  to 203.593558, 2 fc rgb "blue" fs solid
set object 142 rect from 203.593558, 1 to 203.594627, 2 fc rgb "red" fs solid
set object 143 rect from 203.594627, 1  to 203.606056, 2 fc rgb "blue" fs solid
set object 144 rect from 203.606056, 1 to 203.620355, 2 fc rgb "red" fs solid
set object 145 rect from 203.620355, 1  to 203.636157, 2 fc rgb "blue" fs solid
set object 146 rect from 203.636157, 1 to 203.648373, 2 fc rgb "red" fs solid
set object 147 rect from 203.648373, 1  to 207.572705, 2 fc rgb "blue" fs solid
set object 148 rect from 207.572705, 1 to 207.573789, 2 fc rgb "red" fs solid
set object 149 rect from 207.573789, 1  to 211.551847, 2 fc rgb "blue" fs solid
set object 150 rect from 211.551847, 1 to 211.552917, 2 fc rgb "red" fs solid
set object 151 rect from 211.552917, 1  to 215.530997, 2 fc rgb "blue" fs solid
set object 152 rect from 215.530997, 1 to 215.532051, 2 fc rgb "red" fs solid
set object 153 rect from 215.532051, 1  to 219.51014, 2 fc rgb "blue" fs solid
set object 154 rect from 219.51014, 1 to 219.511217, 2 fc rgb "red" fs solid
set object 155 rect from 219.511217, 1  to 223.489287, 2 fc rgb "blue" fs solid
set object 156 rect from 223.489287, 1 to 223.490349, 2 fc rgb "red" fs solid
set object 157 rect from 223.490349, 1  to 227.468432, 2 fc rgb "blue" fs solid
set object 158 rect from 227.468432, 1 to 227.469484, 2 fc rgb "red" fs solid
set object 159 rect from 227.469484, 1  to 231.447583, 2 fc rgb "blue" fs solid
set object 160 rect from 231.447583, 1 to 231.448647, 2 fc rgb "red" fs solid
set object 161 rect from 231.448647, 1  to 235.426726, 2 fc rgb "blue" fs solid
set object 162 rect from 235.426726, 1 to 235.427788, 2 fc rgb "red" fs solid
set object 163 rect from 235.427788, 1  to 239.405872, 2 fc rgb "blue" fs solid
set object 164 rect from 239.405872, 1 to 239.406928, 2 fc rgb "red" fs solid
set object 165 rect from 239.406928, 1  to 243.38502, 2 fc rgb "blue" fs solid
set object 166 rect from 243.38502, 1 to 243.386251, 2 fc rgb "red" fs solid
set object 167 rect from 243.386251, 1  to 247.364165, 2 fc rgb "blue" fs solid
set object 168 rect from 247.364165, 1 to 247.365229, 2 fc rgb "red" fs solid
set object 169 rect from 247.365229, 1  to 251.343313, 2 fc rgb "blue" fs solid
set object 170 rect from 251.343313, 1 to 251.344382, 2 fc rgb "red" fs solid
set object 171 rect from 251.344382, 1  to 255.059861, 2 fc rgb "blue" fs solid
set object 172 rect from 255.059861, 1 to 255.074416, 2 fc rgb "red" fs solid
set object 173 rect from 255.074416, 1  to 255.094707, 2 fc rgb "blue" fs solid
set object 174 rect from 255.094707, 1 to 255.107076, 2 fc rgb "red" fs solid
set object 175 rect from 255.107076, 1  to 255.322413, 2 fc rgb "blue" fs solid
set object 176 rect from 255.322413, 1 to 255.32351, 2 fc rgb "red" fs solid
set object 177 rect from 255.32351, 1  to 256.147187, 2 fc rgb "blue" fs solid
set object 178 rect from 256.147187, 1 to 256.16137, 2 fc rgb "red" fs solid
set object 179 rect from 256.16137, 1  to 256.259324, 2 fc rgb "blue" fs solid
set object 180 rect from 256.259324, 1 to 256.27177, 2 fc rgb "red" fs solid
set object 181 rect from 256.27177, 1  to 259.301602, 2 fc rgb "blue" fs solid
set object 182 rect from 259.301602, 1 to 259.30276, 2 fc rgb "red" fs solid
set object 183 rect from 259.30276, 1  to 259.32588, 2 fc rgb "blue" fs solid
set object 184 rect from 259.32588, 1 to 259.342956, 2 fc rgb "red" fs solid
set object 185 rect from 259.342956, 1  to 259.354747, 2 fc rgb "blue" fs solid
set object 186 rect from 259.354747, 1 to 259.359136, 2 fc rgb "red" fs solid
set object 187 rect from 259.359136, 1  to 259.359236, 2 fc rgb "blue" fs solid
set object 188 rect from 259.359236, 1 to 259.376069, 2 fc rgb "red" fs solid
set object 189 rect from 259.376069, 1  to 259.393134, 2 fc rgb "blue" fs solid
set object 190 rect from 259.393134, 1 to 259.408729, 2 fc rgb "red" fs solid
set object 191 rect from 259.408729, 1  to 259.417891, 2 fc rgb "blue" fs solid
set object 192 rect from 259.417891, 1 to 259.430286, 2 fc rgb "red" fs solid
set object 193 rect from 259.430286, 1  to 263.280708, 2 fc rgb "blue" fs solid
set object 194 rect from 263.280708, 1 to 263.282069, 2 fc rgb "red" fs solid
set object 195 rect from 263.282069, 1  to 263.304973, 2 fc rgb "blue" fs solid
set object 196 rect from 263.304973, 1 to 263.321998, 2 fc rgb "red" fs solid
set object 197 rect from 263.321998, 1  to 263.33681, 2 fc rgb "blue" fs solid
set object 198 rect from 263.33681, 1 to 263.34916, 2 fc rgb "red" fs solid
plot [0:263.34916] [0:3] 0 notitle, NaN with points pt 5 lc rgb "blue" title "Active", NaN with points pt 5 lc rgb "red" title "Inactive"